<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="/css/about.css" rel="stylesheet" type="text/css"/>
    <script src="/script.js"></script>
    <Div id="headerback"><h1 id="header">About Me</h1>
    <img class="burger" src="/images/burger-icon.png" onmouseover="openNavA()" /></div>
  </head>

  <body>
   <div id="mySidenav1" class="sidenav">
     <img class="burger2" src="/images/burger-icon.png" />
     <a href="#" class="closebtn" onclick="closeNavA()">&times;</a>
     <a href="/html/index.html" onclick="closeNavA()">Home</a>
     <a href="/html/about-me.html" onclick="closeNavA()">About Me</a>
     <a href="/html/contact-me.html" onclick="closeNavA()">Contact Me</a>
     <a href="/html/custom-order.html">Wantt A Custom Website?</a>
     <a href="https://replit.com/@JosephMurphy4/Home?v=1">Source Code</a>
  </div>
   <main id="top">
    <div class="basicST" id="skills"><h>Skills</h><p>I Am a beginner 3d modeler, as in I am not good whatsoever, but I will try to learn more soon. I now obviously know a little about html and css (still learning JS) please ask me if there any projects you would like me to do.</p>
    <img src="/images/html5.png"></div>
   <div class="basicST">
     <h>School</h>
     <p>I am currently a Sophmore from Arcata high. I also went to Pacific Union Elementary</p>
     <img src="/images/me-at-beach.jpg">
     </div>
     <div class="basicST" id="job">
       <h>Job</h>
       <p>When I was around 7 or 8 I would set up at the yearly lemonade stand day and every-time I would make over $100. and later I would buy bulk books from the used  book store and sell them for 2x the price. Two years ago I got a scholarship to a Stanford 3d printing summer camp. They gave me a 3d printer where I would sell a model for 20 bucks each. And recently I started working for my dad at his woodworking shop.</p>
       <img src="/images/me+yoda.jpg">
     </div>
     <div class="basicST" id="thank">
     <p>Thank you to W3 Schools for helping me make this website</p>
    <a class="link" href="https://www.w3schools.com/html/default.asp" target="_blank" rel="noopener noreferrer">
    https://www.w3schools.com/html/default.asp</a>
     </div>
     </main>

  </body>
</html>

