<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="/css/contact.css" rel="stylesheet" type="text/css"/>
    <script src="/script.js"></script>
    <Div id="headerback"><h1 id="header">Contact Me</h1>
    <img class="burger" src="/images/burger-icon.png" onmouseover="openNavB()" /></div>
  </head>

  <body>
  <div id="mySidenav2" class="sidenav">
   <img class="burger2" src="/images/burger-icon.png" />
   <a href="#" class="closebtn" onclick="closeNavB()">&times;</a>
   <a href="/index.html">Home</a>
   <a href="/html/abou-met.html">About Me</a>
   <a href="/html/contact-me.html">Contact Me</a>
   <a href="/html/custom-order.html">Want A Custom Website?</a>
   <a href="https://replit.com/@JosephMurphy4/Home?v=1">Source Code</a>
   </div>
   
   <main id="top">
   <div class="email" id="top">
     <h >My Email Is</h>
     <a class="link" href="mailto: joking06gamer@gmail.com" target="_blank" rel="noopener noreferrer">joking06gamer@gmail.com</a>
   </div>
   
   <div id="instagrampic">
 <h><i class="arrow down"></i> Click For Instagram <i class="arrow down"></i></h>
 <a href="https://instagram.com/humboldt_joe?utm_medium=copy_link" target="_blank" rel="noopener noreferrer">
  <img class="image" src="/images/me1.jpg"/></a>
 </div>

<div id="youtube">
  <h><i class="arrow down"></i> Click For Youtube <i class="arrow down"></i></h>
  <a href="https://www.youtube.com/channel/UCBVjAsK65KaVtd-wiBSsAtg/" target="_blank" rel="noopener noreferrer">
  <img class="image" src="/images/youtube.png"/></a>
</div>
</main>
  </body>
</html>