
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>custom oreder</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/custom-orders.css" rel="stylesheet" type="text/css" />
    <script src="/script.js"></script>
    <div id="headerback"><h1 id="header">Custom Orders</h1> 
    <img class="burger" src="/images/burger-icon.png" onmouseover="openNavC()" /></div>
  </head>

  <body>
  <div id="mySidenav3" class="sidenav">
   <img class="burger2" src="/images/burger-icon.png" />
   <a href="#" class="closebtn" onclick="closeNavC()">&times;</a>
   <a href="/html/index.html">Home</a>
   <a href="/html/about-me.html">About Me</a>
   <a href="/html/contact-me.html">Contact Me</a>
   <a href="/html/custom-order.html">Want A Custom Website?</a>
   <a href="https://replit.com/@JosephMurphy4/Home?v=1">Source Code</a>
   </div>

<main id="top">
<form action="mailto:jomurphy@nohum.k12.ca.us" method="post">
  <input type="text" id="name" value="First & Last Name" required><br>
  <br>
  <input type="text" id="email" value="Email" required><br><br>
  <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
 </form> 
 </main>

    <script src="/form.js"></script>
  </body>
</html>