
body {
  max-width: auto;
  background-color: rgb(22, 5, 117); /* For browsers that do not support gradients */
  background-image: url("/images/galaxy.jpg");
  width: auto;
}
img{
  width: 30%;
  height: 30%;
}
#job{
  margin-left: auto;
  margin-right:auto;
  line-height: 1.3;
  margin-top: 15%;
  width:66%;
}
h{font-size:21px}

#school{
  width:40%;
}
#skills{
  margin-right:auto;
  margin-left: 50%;
  position: absolute;
  z-index: 1;
  width:40%;
}
#thank{
  margin-top: 15px;
  margin-left: auto;
  margin-right:auto;
}
@media (max-width: 768px) {
}
@media (min-width: 900px) {
  #job{margin-top:7%;}
  h{font-size:36px}

.basicST{font-size:21px}
}