
body {
  max-width: auto;
  background-color: rgb(22, 5, 117); /* For browsers that do not support gradients */
  background-image: url("/images/galaxy.jpg");
  width: auto;
}
.email{
  color:#fff;
  font-family: "Lato", sans-serif;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
  padding: 20px;
  background: rgb(0, 0, 0);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width:30%;
}
#instagrampic{
  margin-left: auto;
  margin-right: auto;
  width:50%;
  color:#fff;
  font-family: "Lato", sans-serif;
  text-align: center;
  padding:20px;
}

#youtube{
  margin-left: auto;
  margin-right: auto;
  width:50%;
  color:#fff;
  font-family: "Lato", sans-serif;
  text-align: center;
  padding:20px;
}
.image {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border-radius:45px;
  border: 2px dotted rgb(255, 255, 255);

}
.image:hover{
  opacity: 85%;
}
@media (min-width: 900px) {
.email{font-size:21px}
}