
.roundp {
  border-radius: 25px;
  background: rgb(0, 0, 0);
  border: 2px solid rgb(255, 255, 255);
  padding: 20px; 
  width: 500px;
  height: auto;
  margin-left: auto;
  margin-right: 50%;  
  color: #ffffff;
  font-size: 24px;
  font-family: "Lato", sans-serif; 
}
body {/* entire body*/
  max-width: auto;
  background-color: rgb(22, 5, 117); /* For browsers that do not support gradients */
  background-image: url("/images/galaxy.jpg");
  width: auto;
}
#instagrampic{
  margin-left: 50%;
  margin-right: auto;
  padding: 10px;
}
.smalltext{
  opacity: 25%;
  color:rgb(255, 255, 255);
  font-size: 11px;
  font-family: "Lato", sans-serif;
  text-align: center;
  left: 60%;
  position: fixed;
}
#me1 {
  width: 500px;
  height: 500px;
  border-radius: 20px;
}
@media (max-width: 768px) {
  
}
