#header {/*heading */
  border-radius: 10px;
  background: rgb(0, 0, 0);
  opacity: 0.75;
  border: 2px solid rgb(255, 255, 255);
  padding: 30px; 
  width: 75%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top:0;
  
}
h1 {/* heading text*/
  color:#ffffff;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 130%;
}
#headerback{
  background-color: #430A6C;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  z-index: 9;
}
#main{
  position: relative;
  margin-top: 15%;
}
#top{margin-top: 15%}
body {/* entire body*/
  max-width: auto;
  background-color: rgb(22, 5, 117); /* For browsers that do not support gradients */
  background-image: url("/images/galaxy.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: auto;
  margin-top:10%;
}
.basicST{
  color:#fff;
  font-family: "Lato", sans-serif;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
  padding: 20px;
  background: rgb(0, 0, 0);
  text-align: center;
  margin-left:auto;
  margin-right:50%;
}
.link{
  color:#fff;
}
.link:hover{
  color:darkgray;
}
.burger { /* opne menu image*/
  position: fixed;
  padding: 10px;
  left: 1%;
  top: 1%;
  width:50px; 
  height:50px;
  transition: transform .3s ease-in-out;
}
.burger:hover{
  transform: rotate(90deg);
}
.burger2{
  position: absolute;
  padding: 10px;
  left: 2%;
  top: 1%;
  width:50px; 
  height:50px;
  transform: rotate(90deg);
  opacity: 50%;
}
.burger2:hover{
  opacity: 100%;
}
.sidenav {/* side bar nav*/
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  background-image: url(/images/galaxy2.jpg);
  border-right: 1.5px solid #ffffff;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
  z-index: 10;
}

.sidenav a {/* sidebar text*/
  padding: 15px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ffffff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
@media (max-width: 768px) {
  #header {/*heading */
  border-radius: 10px;
  background: rgb(0, 0, 0);
  opacity: 0.75;
  border: 2px solid rgb(255, 255, 255);
  padding: 30px; 
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top:0;
 }
#top{
  margin-top: 30%;
}
}
@media (min-width: 900px) {
#header{font-size:36px}
}