<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/home.css" rel="stylesheet" type="text/css" />
    <Div id="headerback"><h1 id="header">Welcome to My Website</h1>
       <img class="burger" src="/images/burger-icon.png" onmouseover="openNav()" /></div>
  </head>

  <body>
  <div id="mySidenav" class="sidenav">
   <img class="burger2" src="/images/burger-icon.png" />
   <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="/html/index.html">Home</a>
   <a href="/html/about-me.html">About Me</a>
   <a href="/html/contact-me.html">Contact Me</a>
   <a href="/html/custom-order.html">Want A Custom Website?</a>
   <a href="https://replit.com/@JosephMurphy4/Home?v=1">Source Code</a>
   </div>
 
 <main id="top">
 <p class="roundp">My name is Joseph Murphy and I am currently a sophmore Arcata High student. I like to read, play video games, and hang out with friends and family. I'm also pretty proficient with tech.
</p>

<div id="instagrampic">
 <a href="https://instagram.com/humboldt_joe?utm_medium=copy_link" target="_blank" rel="noopener noreferrer">
  <img id="me1" src="/images/me1.jpg"/>
 </a>
 <p class="smalltext">
   ^Click For Insta Page^
  </p>
 </div>
 </main>
    <script src="script.js"></script>
  </body>
</html>